# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode8.1
language: objective-c
xcode_workspace: Example/TLCustomMask.xcworkspace
xcode_scheme: TLCustomMask-Example
xcode_sdk: iphonesimulator10.1

script:
 - xcodebuild test -workspace Example/TLCustomMask.xcworkspace -scheme TLCustomMask-Example -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.1' ONLY_ACTIVE_ARCH=NO | xcpretty
